<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PokéQL PokéDex</title>
    <style media="screen">
    @font-face {
      font-family: 'Pokedex';
      /*src: url('/assets/fonts/dex.ttf');*/
      src: url('/assets/fonts/jackey.ttf');
      /*unicode-range: U+004?, U+005?, U+006?, U+007?;*/
    }

    /*@font-face {
      font-family: 'Pokedex';
      src: url('/assets/fonts/dex-hr.ttf');
      unicode-range: U+304?, U+305?, U+306?, U+307?, U+308?, U+309?;
    }

    @font-face {
      font-family: 'Pokedex';
      src: url('/assets/fonts/dex-kt.ttf');
      unicode-range: U+30A?,U+30B?,U+30C?,U+30D?,U+30E?,U+30F?;
    }*/

      html {
        background-image: url(/assets/background.png);
        background-size: cover;
        background-repeat: no-repeat;
      }

      .pokemon-sprite {
        background-image: url(/assets/dex.png);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
